{
  "name": "perfuma-projeto-pi",
  "version": "1.0.0",
  "description": "Site desenvolvido para a conclusão do curso Web Full Stack da Digital House",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PERFUMA-Grupo-PI-Digital-House/perfuma-projeto-pi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PERFUMA-Grupo-PI-Digital-House/perfuma-projeto-pi/issues"
  },
  "homepage": "https://github.com/PERFUMA-Grupo-PI-Digital-House/perfuma-projeto-pi#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
